1,4c1,5
< diff -pru diffutils-3.0/cmp.c diffutils-3.0-patch/cmp.c
< --- diffutils-3.0/cmp.c	2013-10-25 20:52:03.054896000 -0700
< +++ diffutils-3.0-patch/cmp.c	2013-10-25 18:27:55.153017000 -0700
< @@ -115,7 +115,7 @@ try_help (char const *reason_msgid, char
---
> diff --git a/src/cmp.c b/src/cmp.c
> index 2455dc4..e19f013 100644
> --- a/src/cmp.c
> +++ b/src/cmp.c
> @@ -115,7 +115,7 @@ try_help (char const *reason_msgid, char const *operand)
13c14
< @@ -134,7 +134,7 @@ specify_ignore_initial (int f, char **ar
---
> @@ -134,7 +134,7 @@ specify_ignore_initial (int f, char **argptr, char delimiter)
58,128c59,62
< diff -pru diffutils-3.0/diff3.c diffutils-3.0-patch/diff3.c
< --- diffutils-3.0/diff3.c	2013-10-25 20:52:03.060892000 -0700
< +++ diffutils-3.0-patch/diff3.c	2013-10-25 18:27:55.163017000 -0700
< @@ -316,9 +316,9 @@ main (int argc, char **argv)
<    if (argc - optind != 3)
<      {
<        if (argc - optind < 3)
< -	try_help ("missing operand after `%s'", argv[argc - 1]);
< +	try_help ("missing operand after '%s'", argv[argc - 1]);
<        else
< -	try_help ("extra operand `%s'", argv[optind + 3]);
< +	try_help ("extra operand '%s'", argv[optind + 3]);
<      }
<  
<    file = &argv[optind];
< @@ -351,7 +351,7 @@ main (int argc, char **argv)
<  	 file instead.  */
<        common = 3 - common;
<        if (STREQ (file[0], "-") || STREQ (file[common], "-"))
< -	fatal ("`-' specified for more than one input file");
< +	fatal ("'-' specified for more than one input file");
<      }
<  
<    mapping[0] = 0;
< @@ -412,7 +412,7 @@ try_help (char const *reason_msgid, char
<    if (reason_msgid)
<      error (0, 0, _(reason_msgid), operand);
<    error (EXIT_TROUBLE, 0,
< -	 _("Try `%s --help' for more information."), program_name);
< +	 _("Try '%s --help' for more information."), program_name);
<    abort ();
<  }
<  
< @@ -435,7 +435,7 @@ static char const * const option_help_ms
<    "",
<    N_("-m  --merge  Output merged file instead of ed script (default -A)."),
<    N_("-L LABEL  --label=LABEL  Use LABEL instead of file name."),
< -  N_("-i  Append `w' and `q' commands to ed scripts."),
< +  N_("-i  Append 'w' and 'q' commands to ed scripts."),
<    N_("-a  --text  Treat all files as text."),
<    N_("--strip-trailing-cr  Strip trailing carriage return on input."),
<    N_("-T  --initial-tab  Make tabs line up by prepending a tab."),
< @@ -460,7 +460,7 @@ usage (void)
<      else
<        putchar ('\n');
<    printf ("\n%s\n%s\n",
< -	  _("If a FILE is `-', read standard input."),
< +	  _("If a FILE is '-', read standard input."),
<  	  _("Exit status is 0 if successful, 1 if conflicts, 2 if trouble."));
<    emit_bug_reporting_address ();
<  }
< @@ -1275,12 +1275,12 @@ read_diff (char const *filea,
<    if (EXIT_TROUBLE <= status)
<      error (EXIT_TROUBLE, werrno,
<  	   _(status == 126
< -	     ? "subsidiary program `%s' could not be invoked"
< +	     ? "subsidiary program '%s' could not be invoked"
<  	     : status == 127
< -	     ? "subsidiary program `%s' not found"
< +	     ? "subsidiary program '%s' not found"
<  	     : status == INT_MAX
< -	     ? "subsidiary program `%s' failed"
< -	     : "subsidiary program `%s' failed (exit status %d)"),
< +	     ? "subsidiary program '%s' failed"
< +	     : "subsidiary program '%s' failed (exit status %d)"),
<  	   diff_program, status);
<  
<    return diff_result + total;
< diff -pru diffutils-3.0/diff.c diffutils-3.0-patch/diff.c
< --- diffutils-3.0/diff.c	2013-10-25 20:52:03.063888000 -0700
< +++ diffutils-3.0-patch/diff.c	2013-10-25 18:27:55.166017000 -0700
---
> diff --git a/src/diff.c b/src/diff.c
> index cc1b611..256a984 100644
> --- a/src/diff.c
> +++ b/src/diff.c
177c111
< @@ -826,7 +826,7 @@ try_help (char const *reason_msgid, char
---
> @@ -826,7 +826,7 @@ try_help (char const *reason_msgid, char const *operand)
186c120
< @@ -870,11 +870,11 @@ static char const * const option_help_ms
---
> @@ -870,11 +870,11 @@ static char const * const option_help_msgid[] = {
200c134
< @@ -895,7 +895,7 @@ static char const * const option_help_ms
---
> @@ -895,7 +895,7 @@ static char const * const option_help_msgid[] = {
209c143
< @@ -918,9 +918,9 @@ static char const * const option_help_ms
---
> @@ -918,9 +918,9 @@ static char const * const option_help_msgid[] = {
221c155
< @@ -960,7 +960,7 @@ specify_value (char const **var, char co
---
> @@ -960,7 +960,7 @@ specify_value (char const **var, char const *value, char const *option)
230c164
< @@ -1159,7 +1159,7 @@ compare_files (struct comparison const *
---
> @@ -1159,7 +1159,7 @@ compare_files (struct comparison const *parent,
239,242c173,246
< diff -pru diffutils-3.0/dir.c diffutils-3.0-patch/dir.c
< --- diffutils-3.0/dir.c	2013-10-25 20:52:03.066885000 -0700
< +++ diffutils-3.0-patch/dir.c	2013-10-25 18:27:55.169016000 -0700
< @@ -154,7 +154,7 @@ compare_names (char const *name1, char c
---
> diff --git a/src/diff3.c b/src/diff3.c
> index 0f11fdc..fbfb28b 100644
> --- a/src/diff3.c
> +++ b/src/diff3.c
> @@ -316,9 +316,9 @@ main (int argc, char **argv)
>    if (argc - optind != 3)
>      {
>        if (argc - optind < 3)
> -	try_help ("missing operand after `%s'", argv[argc - 1]);
> +	try_help ("missing operand after '%s'", argv[argc - 1]);
>        else
> -	try_help ("extra operand `%s'", argv[optind + 3]);
> +	try_help ("extra operand '%s'", argv[optind + 3]);
>      }
>  
>    file = &argv[optind];
> @@ -351,7 +351,7 @@ main (int argc, char **argv)
>  	 file instead.  */
>        common = 3 - common;
>        if (STREQ (file[0], "-") || STREQ (file[common], "-"))
> -	fatal ("`-' specified for more than one input file");
> +	fatal ("'-' specified for more than one input file");
>      }
>  
>    mapping[0] = 0;
> @@ -412,7 +412,7 @@ try_help (char const *reason_msgid, char const *operand)
>    if (reason_msgid)
>      error (0, 0, _(reason_msgid), operand);
>    error (EXIT_TROUBLE, 0,
> -	 _("Try `%s --help' for more information."), program_name);
> +	 _("Try '%s --help' for more information."), program_name);
>    abort ();
>  }
>  
> @@ -435,7 +435,7 @@ static char const * const option_help_msgid[] = {
>    "",
>    N_("-m  --merge  Output merged file instead of ed script (default -A)."),
>    N_("-L LABEL  --label=LABEL  Use LABEL instead of file name."),
> -  N_("-i  Append `w' and `q' commands to ed scripts."),
> +  N_("-i  Append 'w' and 'q' commands to ed scripts."),
>    N_("-a  --text  Treat all files as text."),
>    N_("--strip-trailing-cr  Strip trailing carriage return on input."),
>    N_("-T  --initial-tab  Make tabs line up by prepending a tab."),
> @@ -460,7 +460,7 @@ usage (void)
>      else
>        putchar ('\n');
>    printf ("\n%s\n%s\n",
> -	  _("If a FILE is `-', read standard input."),
> +	  _("If a FILE is '-', read standard input."),
>  	  _("Exit status is 0 if successful, 1 if conflicts, 2 if trouble."));
>    emit_bug_reporting_address ();
>  }
> @@ -1275,12 +1275,12 @@ read_diff (char const *filea,
>    if (EXIT_TROUBLE <= status)
>      error (EXIT_TROUBLE, werrno,
>  	   _(status == 126
> -	     ? "subsidiary program `%s' could not be invoked"
> +	     ? "subsidiary program '%s' could not be invoked"
>  	     : status == 127
> -	     ? "subsidiary program `%s' not found"
> +	     ? "subsidiary program '%s' not found"
>  	     : status == INT_MAX
> -	     ? "subsidiary program `%s' failed"
> -	     : "subsidiary program `%s' failed (exit status %d)"),
> +	     ? "subsidiary program '%s' failed"
> +	     : "subsidiary program '%s' failed (exit status %d)"),
>  	   diff_program, status);
>  
>    return diff_result + total;
> diff --git a/src/dir.c b/src/dir.c
> index 5b4eaec..5e08318 100644
> --- a/src/dir.c
> +++ b/src/dir.c
> @@ -154,7 +154,7 @@ compare_names (char const *name1, char const *name2)
251,254c255,259
< diff -pru diffutils-3.0/sdiff.c diffutils-3.0-patch/sdiff.c
< --- diffutils-3.0/sdiff.c	2013-10-25 20:52:03.079874000 -0700
< +++ diffutils-3.0-patch/sdiff.c	2013-10-25 18:27:55.181017000 -0700
< @@ -175,7 +175,7 @@ try_help (char const *reason_msgid, char
---
> diff --git a/src/sdiff.c b/src/sdiff.c
> index 4344e8d..5bbecd8 100644
> --- a/src/sdiff.c
> +++ b/src/sdiff.c
> @@ -175,7 +175,7 @@ try_help (char const *reason_msgid, char const *operand)
272c277
< @@ -286,12 +286,12 @@ check_child_status (int werrno, int wsta
---
> @@ -286,12 +286,12 @@ check_child_status (int werrno, int wstatus, int max_ok_status,
301,303c306,309
< diff -pru diffutils-3.0/util.c diffutils-3.0-patch/util.c
< --- diffutils-3.0/util.c	2013-10-25 20:52:03.085865000 -0700
< +++ diffutils-3.0-patch/util.c	2013-10-25 18:27:55.186017000 -0700
---
> diff --git a/src/util.c b/src/util.c
> index 3be03e9..d18bf38 100644
> --- a/src/util.c
> +++ b/src/util.c
